# mayas-poc

./: README.md  pom.xml
src/main/java/com/kuroiryuu/mayas/: MayasAdminApplication.java
src/main/java/com/kuroiryuu/mayas/api/controller/: ExceptionHandling.java  LoginController.java  LoginControllerImpl.java  ResidentController.java  ResidentControllerImpl.java  SignupController.java  SignupControllerImpl.java
src/main/java/com/kuroiryuu/mayas/config/: BeanConfig.java  JwtRequestFilter.java  ModelMapperConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/kuroiryuu/mayas/dao/: ResidentDao.java
src/main/java/com/kuroiryuu/mayas/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ResidentDto.java  SignupRequest.java
src/main/java/com/kuroiryuu/mayas/exception/: UserAlreadyExistsException.java
src/main/java/com/kuroiryuu/mayas/model/: Resident.java
src/main/java/com/kuroiryuu/mayas/service/: CustomUserDetailsService.java  ResidentService.java  ResidentServiceImpl.java
src/main/java/com/kuroiryuu/mayas/util/: JwtUtil.java
src/main/java/com/kuroiryuu/mayas/validation/: ApartmentValidator.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PhoneValidator.java  ValidApartment.java  ValidEmail.java  ValidPhone.java
src/main/java/com/kuroiryuu/mayas/web/controller/: RegistrationController.java  RegistrationControllerImpl.java
src/main/resources/: application.yml  liquibase.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: home.html  login.html  login_signup.html  signup.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: en.json  loginSignup.js
src/main/resources/templates/: signup.html
src/main/webapp/resources/: signup.js  test.html
src/test/java/com/kuroiryuu/mayas/: MayasAdminApplicationTests.java
src/test/java/com/kuroiryuu/mayas/service/: CustomUserDetailsServiceTest.java  ResidentServiceTest.java
