url=jdbc:postgresql://localhost:5432/mayas
username=postgres
password=testing
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.kuroiryuu.mayas.model?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy